@import "./common/common.less";


#container{

    .div1{
        width: 100%;
        height: 100%;
        position: fixed;
        margin: 10px;
        text-align: center;
        padding-top: 5px;
        transition: all 1s;
    }
    .btn-pressed{
        color: #fff;
        font-size: 25px;
        background-color: #ba5dde;
    }
    .btn-over{
        color: #e70b0b;
        font-size: 18px;
        background-color: #f9f144;
    }
}